<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flBackground"
    style="@style/PageFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlContent"
        style="@style/ContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rlTimeButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/rlTimeButton"
            android:ems="10"
            android:hint="@string/title_creation" >

            <requestFocus />
        </EditText>

        <RelativeLayout
            android:id="@+id/rlTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/cbDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/ibDate" />

            <ImageButton
                android:id="@+id/ibDate"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_time" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llDebugBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etTitle"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/body_creation"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:id="@+id/llButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llFinishBar"
            android:layout_alignParentLeft="true"
            android:divider="?android:dividerVertical"
            android:dividerPadding="8dp"
            android:showDividers="middle"
            android:weightSum="4" >

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/cbAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/ibAudio" />

                <ImageButton
                    android:id="@+id/ibAudio"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_mic" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/cbCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/ibCamera" />

                <ImageButton
                    android:id="@+id/ibCamera"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_camera" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/cbVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/ibVideo" />

                <ImageButton
                    android:id="@+id/ibVideo"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_video" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/cbGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/ibGPS" />

                <ImageButton
                    android:id="@+id/ibGPS"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_location_found" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDebugBar"
            style="@style/ContentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llButtonBar"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDebugAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/lightblue" />

            <TextView
                android:id="@+id/tvDebugCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/lightblue" />

            <TextView
                android:id="@+id/tvDebugVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/lightblue" />

            <TextView
                android:id="@+id/tvDebugGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/lightblue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFinishBar"
            style="?android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/bCancel"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/bCreate"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>