<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppTheme" parent="android:Theme.Holo.Light" />
        
	<style name="PageFrame">
	    <item name="android:background">@drawable/stripes</item>
	</style>
	
	<style name="ContentFrame">
        <item name="android:layout_marginBottom">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
    </style>

</resources>
